jwt.secret=minha-chave-secreta-super-longa-e-segura-para-o-motoscan-app
jwt.expiration=86400000 
# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:file:./data/motoscan_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2 para visualização
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dizer ao Hibernate (usado pelo JPA) para criar/validar tabelas
spring.jpa.hibernate.ddl-auto=validate